<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Contact Me</title>
         <link rel="stylesheet" href="styles.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style> 

      body {
          font-family:Georgia;
      }
      h1{text-align: center}

#send{
        color:white;
          text-align: center;
      }
      #footer{
        text-align:center;}

    #btn5:hover{
        border-color:red;
        border-radius: 50px;}
            
    #btn5{
        color:white;
        transition-property:inherit;
        transition-duration: 0.5s;
        text-align:center;
        font-size:large;}
    #btn6:hover{
        background-color:palevioletred;
        border-color:red;
        border-radius:50px;
        border-width: medium;
        color:black}
            
    #btn6{
        color:black;
        transition-property:inherit;
        transition-duration: 0.5s;
        text-align:center;
        font-size:large;
        font-weight:600;}
    #btn7:hover{
        border-color:red;
        border-radius: 50px;}
            
    #btn7{
        color:white;
        transition-property:inherit;
        transition-duration: 0.5s;
        text-align:center;
        font-size:large;}
    #btn8:hover{
        border-color:red;
        border-radius: 50px;}
            
    #btn8{
        color:white;
        transition-property:inherit;
        transition-duration: 0.5s;
        text-align:center;
        font-size:large;}
            
#end{
            color:white;
             padding:50px;
            background-color:#8b003a
            }
      .nav-pills .nav-link.active,  .show > .nav-link {
                color:white;
        
                background-color:#8b003a}

            .nav-pills .nav-link, .show > .nav-link {
                            color:#8b003a
                        }
        </style>
    </head>
    <body>
            <nav class="navbar sticky-top bg-danger-subtle navbar-light navbar-expand-md">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"
                    ><img class="img-fluid object-fit-cover" src="/Images/logo.png" alt="text" width="100px"
                /></a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle Navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav nav-pills mx-4">
            <li class="nav-item nav-pill mx-4">
          <a class="nav-link" href="index.html"><h3>Home</h3>
                </a></li>
        <li class="nav-item nav-pill mx-4 dropdown">
          <a class="nav-link dropdown-toggle" href="index.html" role="button" data-bs-toggle="dropdown"><h3>Gallery</h3>
            </a>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="Gallery-Painting.html">Paintings</a></li>
            <li><a class="dropdown-item" href="Gallery-Graphics.html">Graphics</a></li>
            <li><a class="dropdown-item" href="Gallery-Christmas.html">Christmas Cards and Gifts</a></li>
            </ul>
          </li>
        <li class="nav-item nav-pill mx-4">
          <a class="nav-link active"  aria-current="page" href="Contact.html"><h3>Contact</h3>
            </a>
        </li>
        <li class="nav-item nav-pill mx-4">
          <a class="nav-link" href="AboutMe.html"><h3>About Me</h3>
             </a>
            </li>
            </ul>
     </div>
    </div>
 </nav>
  
        <h1>Contact</h1>
        
        <div class="containter-fluid mx-5">
        <div class="row">
            <div class="col-6"><h2>Step One: Break the Ice!</h2>Send me a message and briefly explain what work you had in mind- painting,mural,logo design, etc. </div>
            <div class="col bg-danger-subtle">First Name:</div>
            <div class="col bg-danger-subtle">Last Name:</div></div>
        <div class="row my-4">
            <div class="col-6"><h3>Step Two: Don't Stop There!</h3>What is the time frame you need it by? What are the dimensions you had in mind? Further communication type will vary by project. </div>
            <div class="col bg-danger-subtle">Email:</div></div>
        <div class="row">
            <div class="col-6"><h3>Step Three: Almost Done!</h3>Now all you have to do is hit “Send” and wait two business days for me to respond. I look forward to hearing from you! </div>
            <div class="col bg-danger-subtle">Message:</div></div>
        <div class="row justify-content-center">
            <div class="col text-center bg-danger-subtle my-5"><h3>Send</h3></div>
            </div> </div>
        
             <br/><br/>
        <div class="container-fluid">
            <div class="row align-items-start">
                <div class="col-12 bg-danger-subtle" id="footer">
                    <a class ="btn" href="Contact.html" role="button" id="btn6">Let's Work Together</a>
                </div>
                <div class="container-fluid">
                <div class="row" id="end">
                    <div class="col-6">Claire Durham</div>
                    <div class="col-2"><a class ="btn" href="https://www.instagram.com/creating_claire_/" role="button" id="btn8">Insta</a></div>
                    <div class="col-2"><a class ="btn" href="Contact.html" role="button" id="btn5">Contact</a></div>
                    <div class="col-2"><a class ="btn" href="Welcome.html" role="button" id="btn7">Welcome</a></div>
                </div></div>
            </div>
        </div>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>