<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Portfolio</title>
        <link rel="stylesheet" href="styles.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
            <style>
      /* Selects all classes that have the characters "col" */
      [class*="col"] {
        padding: 1rem;
        
        border: 2px solid #fff;  }
                
               
                 #btn2:hover{opacity:0.4;
                background-color:palevioletred}
                 #btn2{
                    transition-property: opacity,
                        background-color:palevioletred;
                    transition-duration: 1s;}
                 #btn3:hover{opacity:0.4;
                background-color:palevioletred}
                #btn3{
                    transition-property: opacity,
                        background-color:palevioletred;
                    transition-duration: 1s;}
                 #btn4:hover{opacity:0.4;
                background-color:palevioletred}
                #btn4{
                    transition-property: opacity,
                        background-color:palevioletred;
                    transition-duration: 1s;}
                
            
    </style>
    </head>
    <body>
        
        
        
         <nav class="nav navbar  navbar-expand-md nav-pills">
             <div class="container">
            <a class="navbar-brand" href="#"><img class="img-fluid object-fit-cover"
                     src="/Images/logo.png" alt="text" width="100px"></a>
                 <button
                         class="navbar-toggler" 
                         type="button"
                         data-bs-toggle="collapse"
                         data-bs-target="#navbar"
                         aria-controls="navbar"
                         aria-expanded="false"
                         aria-label="Toggle Navigation">
                     <span class="navbar-toggler-icon"></span>
                         </button>
                 
                <div class="collapse navbar-collapse"
                id="navbar">
                 <div class="navbar-nav flex-grow-1 justify-content-end">
                 
             <a class="nav-link active" href="#" aria-current="page">Gallery</a>
        <a class="nav-link" href="#">About Me</a>
        <a class="nav-link" href="#">Contact</a>
            </div>
             </div>
             </div></nav>
  
        
        
        
        
        <div class="container">
        <div class="row">
            <div class="col"><h6>Claire Durham</h6></div>
        </div>
        <div class="row">
        <div class="col-6"><h2>"Making others happy, doing what I love."</h2></div>
        </div>
             <div class="container">
        <div class="row">
            <div class="col-4"><button type="button" class="btn btn-primary m-5" id="btn2">Paintings</button></div>
            <div class="col-4"><button type="button" class="btn btn-primary m-5" id="btn3">Graphics</button></div>
            <div class="col-4"><button type="button" class="btn btn-primary m-5" id="btn4">Holiday Cards & Gifts</button></div>
                 </div></div></div>
        
        <div class="container">
      
            <div class="row">
                <div class= "col"><button type="button" class="btn btn-secondary" id="btn5">Let's Work Together</button></div>
    
         <div class="row">
            <div class= "col-6">Claire Durham</div>
            <div class= "col-2">Insta</div>
            <div class= "col-2">Email</div>
            <div class= "col-2">Welcome</div>
                </div></div></div>
        
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
