<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Portfolio</title>
        <link rel="stylesheet" href="styles.css" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous" />
        <meta charset="UTF-8" />
        
         <style>
             body{
                font-family:Georgia;
                background-image: url(Images/WelcomeBackGround.png);
                background-repeat: no-repeat;
                background-position: top right;
                background-size:1500px;
            
             }
             
    #btnP:hover{
        border-color:#f2dede;
        border-width:medium;
        border-radius: 50px;}
            
    #btnP{
        color:white;
        transition-property:inherit;
        transition-duration: 0.5s;
        text-align:center;
        font-size:large;}
     #btnC:hover{
        border-color:#f2dede;
        border-width:medium;
        border-radius: 50px;}
            
    #btnC{
        color:white;
        transition-property:inherit;
        transition-duration: 0.5s;
        text-align:center;
        font-size:large;}  
    
        </style>
    </head>
    <body>
        <div class= "container">
        <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>
            <div class="row">
                <div class="col text-center">
        <a class ="btn" href="index.html" role="button" id="btn4">
                <img class="img object-fit-cover" src="/Images/Logo.png" alt="Grad Cap" height="150px"></a>
        </div></div>
        <div class="row justify-content-center my-4">
            <div class="col-4 bg-white text-center"><h1>Welcome</h1></div></div>
        <div class="row justify-content-center gy-4">
             <div class="col-7 text-center bg-danger"><a class ="btn" href="index.html" role="button" id="btnP">Portfolio</a></div>
             <div class="col-7 text-center bg-danger"><a class ="btn" href="Contact.html" role="button" id="btnC">Contact</a></div></div></div>
     <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    </body>
</html>
